[uwsgi]
socket=192.168.16.57:8001
module=uwsgi
chdir=/home/atguigu/PycharmProjects/env/bookstore
wsgi-file=bookstore/wsgi.py
processes=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/atguigu/.virtualenvs/py3